version = "2.6.3"
maxColumn = 140
continuationIndent.defnSite = 2
align = some
align.tokens.add = [
  {code = "<-", owner = Enumerator.Generator}
]
align.multiline = true
align.arrowEnumeratorGenerator = true
danglingParentheses.defnSite = true
danglingParentheses.callSite = true
newlines.topLevelStatements = [before,after]
newlines.topLevelStatementsMinBreaks=0
newlines.implicitParamListModifierForce = [before]
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors
]
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.atDefnSite = true
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true
optIn.breakChainOnFirstMethodDot = true