server = {
  host = "0.0.0.0"
  port = 8181
  port = ${?PORT}
}

auth = {
  secret-key = ${SECRET_KEY}
}

database = {
  url = ${DB_URL}
  user-name = ${DB_USER}
  password = ${DB_PASSWORD}
  max-pool-size = 3
  max-pool-size = ${?DB_MAX_POOL_SIZE}
}

message-broker = "in_memory"

schedulers = {
  game-cleaner = {
    run-every = "10 minutes"
    run-every = ${?GAME_CLEAN_EVERY}
    game-valid-for = "90 days"
    game-valid-for = ${?GAME_VALID_FOR}
  }
}