server = {
  host = "0.0.0.0"
  port = 8181
}

auth = {
  secret-key = ${SECRET_KEY}
}

database = {
  url = ${DATABASE_URL}
  user-name = ${DATABASE_USER}
  password = ${DATABASE_PASSWORD}
  max-pool-size = 3
  max-pool-size = ${?DATABASE_MAX_POOL_SIZE}
}