server = {
  host = "0.0.0.0"
  port = 8181
  port = ${?PORT}
  logger = {
    enabled = false
    enabled = ${?HTTP_LOGGER_ENABLED}
    log-headers = false
    log-headers = ${?HTTP_LOG_HEADERS}
    log-body = false
    log-body = ${?HTTP_LOG_BODY}
  }
}

auth = {
  secret-key = ${SECRET_KEY}
}

database = {
  url = ${DB_URL}
  user-name = ${DB_USER}
  password = ${DB_PASSWORD}
  max-pool-size = 3
  max-pool-size = ${?DB_MAX_POOL_SIZE}
}

message-broker = "InMemory"

schedulers = {
  game-cleaner = {
    run-every = "10 minutes"
    run-every = ${?GAME_CLEAN_EVERY}
    game-valid-for = "90 days"
    game-valid-for = ${?GAME_VALID_FOR}
  }
}